# Insttantt

./: Insttantt.sln  README.md
src/Insttantt.Api/: Insttantt.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Insttantt.Api/Controllers/: FieldController.cs  FlowController.cs  StepController.cs  WeatherForecastController.cs
src/Insttantt.Api/Mapper/: MappingProfile.cs
src/Insttantt.Api/Models/: FieldModel.cs  FlowModel.cs  StepModel.cs
src/Insttantt.Api/Properties/: launchSettings.json
src/Insttantt.Data/: Class1.cs  Insttantt.Data.csproj
src/Insttantt.Data/DataAccess/: InsttanttDataDBContext.cs
src/Insttantt.Data/DbContext/: InsttanttDataDBContext.cs
src/Insttantt.Data/Entities/: Field.cs  Flow.cs  InputField.cs  OutputField.cs  Step.cs  User.cs
src/Insttantt.Data/Migrations/: 20231003182719_InitDB.Designer.cs  20231003182719_InitDB.cs  20231003194831_update-db.Designer.cs  20231003194831_update-db.cs  InsttanttDataDBContextModelSnapshot.cs
src/Insttantt.Data/Repositories/: FieldRepository.cs  FlowRepository.cs  StepRepository.cs  UserRepository.cs
src/Insttantt.Logging/: Class1.cs
src/Insttantt.Tests/: FieldTest.cs  FlowTest.cs  Insttantt.Tests.csproj  StepTest.cs  UnitTest1.cs
